{
    "name": "shopwell/uniapp",
    "description": "Uni app for Shopwell",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Shopwell\\Uniapp\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.8.x-dev",
            "dev-trunk": "6.8.x-dev"
        }
    },
    "require": {
        "php": "~8.5.0"

    }
}
